@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Lilita+One&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
    color: #000;
}

.header{
    width: 100%;
    background-image: url(image/banner_image.png);
    background-size: 50%;
    background-position: right;
    background-repeat: no-repeat;
}



:root{
    --white-color:#fff;
    --second-color:#000;
    --prime-color:#ff4c30;
    --pg-color:#817f91;
    --transition03: all ease 0.3s;
    --transition04: all ease 0.4s;
    --transition05: all ease 0.5s;
}

.section{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 100px 8%;
    gap: 50px;
}

button{
    width: 100px;
    height: 55px;
    border: none;
    cursor: pointer;
    color: var(--white-color);
    background-color: var(--prime-color);
    font-weight: 500;
    font-size: 15px;
    box-shadow: 5px 5px 20px var(--prime-color);
    position: relative;
    overflow: hidden;
}

button::after{
    content: '';
    position: absolute;
    height: 40px;
    width: 120px;
    background-color: var(--white-color);
    top: -20%;
    left: -100%;
    transform: rotate(-60deg);
    filter: blur(10px);
    transition: var(--transition05);
}

button:hover::after{
    left: 100%;
}

.section_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.section_width  {
    width: 70%;
}


.ri-menu-2-line{
    font-size: 25px;
    font-weight: 600;
    display: none;
}

.ri-close-large-line{
    display: none;
}   

nav{
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 8%;
    position: fixed;
    background-color: #ffffff5d;
    z-index: 99;
    backdrop-filter: blur(10px);
    border-bottom: 0.5px solid red;
}

nav .logo{
    width: 150px;
}

nav .logo img{
    width: 100%;
}

nav ul{
    display: flex;
    gap: 40px;
}

nav ul li a {
    color: var(--second-color);
    text-transform: uppercase;
    position: relative;
    font-weight: 500;
}

nav ul li a:after{
    content: '';
    position: absolute;
    height: 2px;
    top: 100%;
    width: 0%;
    left: 0%;
    transition: var(--transition05);

}

nav ul li a:hover:after{
    width: 100%;
    color: var(--prime-color);
    background-color: var(--prime-color);
}

nav ul li a:hover{
    color: var(--prime-color);
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn button:nth-child(2),
#nbtn{
background-color: transparent;
border: none;
box-shadow: none;
color: var(--second-color);
border: 1px solid var(--second-color); 
}

.heroWrapper{
    flex-direction: row;
    padding-top: 300px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: start;
}

.hero-content p{
    padding: 30px 0;
    color: var(--pg-color);
}

span {
    font-size: 22px;
    font-weight: 700;
}

.hero-content h1{
    font-size: 4rem;
    line-height: 5rem;
    margin-top: 20px;
}

.hero-content h1 span{
    font-size: 4rem;
    font-weight: 800;
    color: var(--prime-color);
}

.hero-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img img{
    width: 100%;
}

.hero-btn   button{
    width: 180px;
    margin: 30px 0;
    font-size: 18px;
}

.hero-btn button i{
    padding-left: 8px;
    font-size: 18px;
    color: var(--white-color);
}

.hero-btn button:nth-child(2){
    background-color: var(--second-color);
    color: var(--white-color);
    transition: var(--transition03);
    border: 2px solid var(--second-color);

}

.hero-btn button:nth-child(2):hover{
    color: var(--prime-color);
    border: 2px solid var(--prime-color);
    background-color: transparent;

}

.hero-btn button:nth-child(2):hover i{
    color:var(--prime-color)
}

.Grid_Cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.Grid_Card{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    animation: 0.3s;
}

.Grid_Card:hover #eleimage{
    animation: wobble-hor-bottom 1s;
}

@keyframes wobble-hor-bottom{
    0%,
    100%{
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }
    15%{
        transform: translateX(-30px) rotate(-6deg);
    }
    30%{
        transform: translateX(-15px) rotate(6deg);
    }
    45%{
        transform: translateX(-15px) rotate(-3.6deg);
    }
    60%{
        transform: translateX(9px) rotate(2.4deg);
    }
    75%{
        transform: translateX(-6px) rotate(-1.2deg);
    }
}

.row-text{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 10px;
}

.row-text h3{
    font-size: 25px;
    font-weight: 700;
}

.about-pg{
    position: relative;
}

.about-main{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}



.about-text p {
    border-bottom: 1px solid var(--pg-color);
}

.about-Cards{
    padding-top: 50px;
}

.about-Card{
    gap: 10px;
}

.row-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.row-info h2{
    font-size: 3rem;
}

.row-info span{
    font-size: 16px;
    color: var(--pg-color);
}


.banner{
    background-image: url(image/cta_car_action.png);
    background-size: cover;
    background-position: right center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #000;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}


.banner:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background-color: rgb(255, 255, 255, 0.1);
    z-index: -1
}

.banner button{
    width: 170px;
}

.banner button i {
    padding-left: 8px;
    color: var(--white-color);
}

.banner-page h1,
.banner-page span{
    color: var(--white-color);
}

.banner-page h1{
    font-size: 3rem;
    font-weight: 600;
}

.banner-page span{
    font-weight: 400;
}

.benifits_wrapper{
    background-image: url(image/road_image.png);
    background-size: 60%;
    background-position: left bottom;
    background-repeat: no-repeat;
}

.benifites-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.benifites-img img{
    width: 70%;
}

#elementskit-btn{
    width: 170px;
}

#elementskit-btn i{
    padding-left: 8px;
    color: var(--white-color);
}

.benifites-content{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.benifites-card{
    flex-direction: row;
    gap: 30px;
}

.testimonials{
    background-color: #f9f9f9;
    align-items: center;
}

.test-row{
    width: 100%;
    height: 100%;
    padding: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.test-row p{
    font-size: 1.6rem;
    font-weight: 620;
    color: var(--second-color);
}

.tst-user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.tst-user .ri-double-quotes-r{
    font-size: 70px;
}
 

.user-info{
    display: flex;
    flex-direction: column;
}

.user-info span{
    font-size: 18px;
}

.user-info p{
    font-size: 20px;
    font-weight: 400;
    color: #2D2D2D;
}

.tst-image{
    display: flex;
    align-items: center;
    gap: 10px;
}

.tst-user i{
    font-size: 20px;
    color: var(--prime-color);
}

.swiper{
    width: 100% !important;
    background-color: #f1f1f1;
    box-sizing: initial;
    padding: 15px 10px !important;
}

.swiper-slide{
    transform: translateY(-10px) !important;
}

.faq-wrapper{
    background-image: url(image/accordian_car.png);
    background-size: 30%;
    background-position: left bottom;
    background-repeat: no-repeat;
    align-items: center;
    z-index: 1;
}

.faq-cols{
    min-height: 100%;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.boxs{
    width: 70%;
    margin: 30px auto;
    overflow: hidden;
    transition: var(--transition05) ease;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #0000000b;
    z-index: 999;
}

.box-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 18px 30px;
    background-color: var(--white-color);
    box-shadow: 5px 5px #0000000b;
    border-bottom: 1px solid #00000013;
    transform: 1s;
}

.box-text{
    flex: 1;
}

.box-text span{
    font-size: 18px;
    font-weight: 600;
}

.box-icon i{
    color: #000;
    font-size: 22px;
    transition: color 0.3s ease;
}

.faq-pg{
    background-color: var(--white-color);
    height: 0;
    overflow: hidden;
    transition: 1s;
}

.faq-pg p{
    font-size: 15px;
    line-height: 1.5;
}

.box-icon .ri-arrow-up-s-line{
    display: none;
}

.show_box{
    padding: 20px;
    animation: showAnim 0.6s linear forwards;
}

@keyframes showAnim{
    100%{
        height: 120px;
    }
}

.box-row.active{
    background-color: #f4f4f4;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#banner-two{
    min-height: 480px;
    background-image: url(image/download-background-image.png);
    background-position: top;
    background-color: #f9f9f9;
}

.banner-text{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 30px;
}

.banner-text h1{
    font-size: 4rem;
}


.f-rows{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.f-row{
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    padding: 20px;
}

.f-row span{
    color: #000;
    font-weight: 700;
}

.f-row ul{
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 18px;
}

.f-row ul li a i{
    padding-right: 5px;
}

.f-row:nth-child(3) .f-info h2{
    font-size: 17px;
    font-weight: 400;
}
.f-row:nth-child(3) span{
    font-size: 17px;
    color: #817f91;
    font-weight: 400;
}

.f-row:nth-child(4) input{
    width: 100%;
    padding: 18px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    outline: none;
    text-align: center;
    background-color: #ececec;
}

.f--bottom{
    border-top: 1px solid #0000006a;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.f--bottom-text span{
    color: #000;
    font-size: 18px;
}

.f--bottom .icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.icons i{
    font-size: 25px;
    cursor: pointer;
}

.icons i:hover{
    color: var(--prime-color);
}

#zy{ 
    color: var(--prime-color);
}
#zy:hover{
color: #df9e94;
transition: 1s;
}

/* MQ */

@media  (max-width:1600px) {
    .hero-content h1,
    .hero-content h1 span{
        font-size: 3.5rem;
    }
}

@media  (max-width:1400px) {
    .hero-content h1,
    .hero-content h1 span{
        font-size: 3rem;
    }
    .header{
        background-size: cover;
    }
}

@media  (max-width:1200px) {
    .hero-content h1,
    .hero-content h1 span{
        font-size: 3rem;
        line-height: 4rem;
    }
    .tst-row p{
        font-size: 1rem;
    }
    .ri-menu-2-line{
        display: block;
    }
    .menu{
        flex-direction: column;
        position: absolute;
        top: 0;
        left: -100%;
        background-color: #fff;
        min-height: 100vh;
        width: 300px;
        padding: 50px 50px;
        opacity: 0;
        transition: var(--transition04);
        font-size: 22px;
        z-index: 9;
    }
    .menu li:nth-child(1){
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .menu li:nth-child(1) i{
        border: 1px solid #0000009e;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    .menu li{
        padding: 20px 0;
    }

    .show{
        left: 0;
        opacity: 1;
    }
}

@media (max-width:1000px) {
    .heroWrapper{
        flex-direction: column;
    }
    .hero-content{
        width: 100%;
    }
    .hero-img{
        width: 100%;
    }
    .about-main{
        flex-direction: column;
    }
    .Grid_Cards{
        grid-template-columns: repeat(2,1fr);
    }
    .benifites-card{
        flex-direction: column;
        text-align: center;
    }
    .user-info span{
        font-weight: 500;
        font-size: 16px;
    }
    .box-text span{
        font-size: 16px;
    }
    .faq-pg p{
        font-size: 12px;
    }
    .banner{
        background-size: cover;
    }
    .f-rows{
        grid-template-columns: repeat(2,1fr);

    }
    .benifites-img img{
        width: 100%;
    }
}


@media (max-width:768){
    .boxs{
        width: 100%;
    }
    .banner-images{
        display: flex;
        justify-content: center;
        gap: 30px;
        width: 100%;
    }
    .banner-images img{
        width: 160px;
    }

}

@media (max-width:500px) {
    nav .logo{
        width: 100px;
    }
    .hero-content h1{
        font-size: 1.8rem;
        line-height: 2rem;
    }
    .hero-content span{
        font-size: 30px;
    }
    .hero-content h2 span {
        font-size: 2rem;
    }
    .hero-btn button{
        width: 160px;
    }
    .banner{
        flex-direction: column;
        align-items: flex-start;
    }
    .banner-text h1{
        font-size: 2rem;
    }
    .Grid_Cards{
        grid-template-columns: repeat(1,1fr);
    }
    .f-rows{
        grid-template-columns: repeat(1,1fr);
    }
}